# PruebaDoctus

./: PruebaDoctus.sln
PruebaDoctus/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PruebaDoctus.csproj
PruebaDoctus.Android/: MainActivity.cs  PruebaDoctus.Android.csproj
PruebaDoctus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PruebaDoctus.Android/Resources/: Resource.designer.cs
PruebaDoctus.Android/Resources/values/: styles.xml
PruebaDoctus.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PruebaDoctus.UWP.csproj
PruebaDoctus.UWP/Properties/: AssemblyInfo.cs
PruebaDoctus.iOS/: AppDelegate.cs  Info.plist  Main.cs  PruebaDoctus.iOS.csproj
PruebaDoctus.iOS/Properties/: AssemblyInfo.cs
PruebaDoctus/Data/: DatabaseContext.cs
PruebaDoctus/Domain/Model/: Tip.cs
PruebaDoctus/Domain/ViewModel/: CreateTipViewModel.cs  TipListViewModel.cs
PruebaDoctus/Domain/ViewModel/Base/: BaseViewModel.cs  ExtendedBindableObject.cs  ViewModelLocator.cs
PruebaDoctus/Infrastructure/AuxInjection/: IoCRegistrations.cs
PruebaDoctus/Infrastructure/Services/: INavigationService.cs  NavigationService.cs
PruebaDoctus/Presentation/Views/: CreateTip.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  TipListView.xaml  TipListView.xaml.cs  TipView.xaml
PruebaDoctus/ViewModel/: BaseViewModel.cs  TipViewModel.cs
PruebaDoctus/Views/: CreateTip.xaml  TipList.xaml  TipList.xaml.cs  TipView.xaml.cs
